<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
  , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>連結設定</title>
    <style>
        a {
            text-decoration: none;
        }

        a:link {
            color: rgb(23, 223, 213);
        }

        a:visited {
            color: rgb(231, 231, 192);
        }

        a:hover {
            color: rgb(49, 14, 243);
        }

        a:active {
            color: rgb(208, 42, 230);
        }

        li {
            width: 150px;
            height: 40px;
            margin: 10px;
            text-align: center;
            border: 2px #141497 solid;
            background-color: #ff9100;
            list-style: none;
            line-height: 30px;
            font-size: 20px;
            text-decoration: none;
        }

        li a {
            display: block;
            width: 150px;
            height: 40px;
            font-weight: bold;
        }


        li a span {
            display: block;
            widows: 150px;
            height: 40px;
            border: 2px dotted red;
        }

        li a:hover {
            color: #ffffff;
            width: 150px;
            height: 40px;
            background: #ff043a;
        }
    </style>
</head>

<body>
    <h1>我的作品</h1>
    <ul class="menu">
        <li><a href="https://www.google.com.tw/" target="_black">Photograph</a></li>
        <li><a href="#"><span>Design</span></a></li>
        <li><a href="#">Painting</a></li>
        <li><a href="https://shopee.tw/" target="_black">Other</a></li>
    </ul>
</body>
<body>
    <div style="border: 1in gray solid;text-align: center;">
      <a href="#">
        <img src="C:\Users\USER\Desktop\網頁設計\1410622021\image\0.jpg" alt="cat" title="貓咪桌布">
    </a>
    </div>
    </body>


</html>